{
  "manifest_version": 3,
  "name": "빠른 타이머",
  "version": "0.1.0",
  "description": "툴바 버튼이나 우클릭 메뉴로 바로 쓰는 타이머와 스톱워치",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "빠른 타이머",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["alarms", "notifications", "storage", "contextMenus", "offscreen"]
}
